# SalesSystem

./: SalesSystem.sln
MaterialDelProyecto/Base Datos/: 001_BaseDatos_Tablas.sql  002_Inserts.sql
SalesSystem.Application/: DependencyInjection.cs  SalesSystem.Application.csproj
SalesSystem.Infrastructure/: DependencyInjection.cs  SalesSystem.Infrastructure.csproj
SalesSystem.Web/: Program.cs  SalesSystem.Web.csproj  appsettings.json
SalesSystem.Web/Controllers/: BusinessController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  SaleController.cs  SaleReportController.cs  TemplateController.cs  UserController.cs
SalesSystem.Web/Models/: CambiarClaveViewModel.cs  CategoriaViewModel.cs  DashBoardViewModel.cs  DetalleVentaViewModel.cs  ErrorViewModel.cs  MenuViewModel.cs  NegocioViewModel.cs  PdfVentaViewModel.cs  ProductoViewModel.cs  ProductosSemanaViewModel.cs  ReporteVentaViewModel.cs  RolViewModel.cs  TipoDocumentoVentaViewModel.cs  UsuarioLoginViewModel.cs  UsuarioViewModel.cs  VentaViewModel.cs  VentasSemanaViewModel.cs
SalesSystem.Web/Models/Responses/: GenericResponse.cs
SalesSystem.Web/Properties/: launchSettings.json
SalesSystem.Web/Utilities/Extensions/: CustomAssemblyLoadContext.cs
SalesSystem.Web/Utilities/Mappings/: MapperProfile.cs
SalesSystem.Web/Utilities/Responses/: GenericResponse.cs
SalesSystem.Web/Views/: _ViewImports.cshtml
SalesSystem.Web/Views/Business/: Index.cshtml
SalesSystem.Web/Views/Category/: Index.cshtml
SalesSystem.Web/Views/Dashboard/: Index.cshtml
SalesSystem.Web/Views/Home/: Profile.cshtml
SalesSystem.Web/Views/Product/: Index.cshtml
SalesSystem.Web/Views/Sale/: HistorySale.cshtml  NewSale.cshtml
SalesSystem.Web/Views/SaleReport/: Index.cshtml
SalesSystem.Web/Views/Shared/: _Layout.cshtml
SalesSystem.Web/Views/Template/: RestorePassword.cshtml  SalesPDF.cshtml  SendPassword.cshtml
SalesSystem.Web/Views/User/: Index.cshtml
SalesSystem.Web/wwwroot/js/vistas/: Business_Index.js  Category_Index.js  New_Sale.js  Product_Index.js  Sales_History.js  User_Index.js
(+38 files in other folders)
